VITE_API_URL = https://api.aectraining.com.sa
VITE_API_BASE_URL = https://api.aectraining.com.sa/
VITE_PRODUCTION_API_URL = https://api.aectraining.com.sa
VITE_PRODUCTION_API_BASE_URL = https://api.aectraining.com.sa/
VITE_USE_PRODUCTION = true