VITE_API_URL = http://46.202.131.108:8001/api
VITE_API_BASE_URL = http://46.202.131.108:8001/
VITE_PRODUCTION_API_URL = https://api.aectraining.com.sa/api
VITE_PRODUCTION_API_BASE_URL = https://api.aectraining.com.sa/
VITE_USE_PRODUCTION = false