VITE_API_URL =  http://74.48.196.51:8877/api
VITE_API_BASE_URL = http://74.48.196.51:8877/
VITE_PRODUCTION_API_URL = https://api.aectraining.com.sa/api
VITE_PRODUCTION_API_BASE_URL = https://api.aectraining.com.sa/
VITE_USE_PRODUCTION = false